//colors
$background_color: #282c34
$link_color: #61dafb
$white: #FFF
$light-gray: #FAFAFA
$charcoal: #384047
$gray: #e8eeef
$blue-gray: #8a97a0
$green: #4bc970
$dark-green: #35A556
$blue: #55B6D0

//graphics
$dome_image: url(../Graphics/dome.jpg)

//Mobile first
*,
*::before,
*::after
  box-sizing: border-box


html
    background-color: $background_color
    min-height: 100vh
    color: $white

body
    margin: 0
    font-weight: 500
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.footer
    position: fixed
    left: 0
    bottom: 0 
    width: 100%
    height: 250px
    opacity: 0.5
    background-image: $dome_image
    background-size: 100% 100%;

h1
    font-weight: 700
    text-align: center
    line-height: 1.5em
    margin-bottom: 1.2em
    margin-top: 0.2em

.container
    display: flex
    -webkit-display: box
    -moz-display: box
    -ms-display: flexbox
    -webkit-display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    padding: 6%
    margin: 0


form
    padding: 2em
    padding-bottom: 3em
    border-radius: 8px
    max-width: 400px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    display: flex
    flex-wrap: wrap
    flex-direction: column

    .form-content
    display: flex
    flex-wrap: wrap
    flex-direction: column
    
    input
        background-color: $gray
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset
        border: none
        border-radius: 4px
        padding: 1em
        margin-bottom: 1.2em 
        width: 100%
        &:focus
            outline: none  
  
button
    font-weight: 600
    text-align: center
    font-size: 19px
    color: $white
    background-color: $blue
    width: 100%
    border: none
    border-radius: 4px
    padding: 0.8em
    margin-top: 1em
    margin-bottom: 1em
    cursor: pointer
    overflow: hidden
    transition: all 200ms ease-in-out
    box-shadow: 0px 2px 6px rgba(0,0,0,0.3)
    &:hover
        box-shadow: 0px 6px 10px rgba(0,0,0,0.3)
        transform: translateY(-4px)
    span
        position: relative
        z-index: 1
    
.link
    color: $link_color

.clock
    position: fixed
    bottom: 0
    right: 0
